# SOAPAPI

./: README.md  pom.xml
src/main/java/com/mphrx/soapapitut/: SoapapiTutorialApplication.java
src/main/java/com/mphrx/soapapitut/config/: SoapConfigWSDL.java
src/main/java/com/mphrx/soapapitut/endpoint/: PatientEndPoint.java
src/main/java/com/mphrx/soapapitut/modals/: PatientModal.java
src/main/java/com/mphrx/soapapitut/patientxsdpojo/: ObjectFactory.java  PatientRequest.java  PatientResponse.java  Status.java  package-info.java
src/main/java/com/mphrx/soapapitut/repository/: PatientRepository.java
src/main/java/com/mphrx/soapapitut/service/: PatientService.java
src/main/java/com/mphrx/webservice/patientxsdpojo/: ObjectFactory.java  PatientRequest.java  PatientResponse.java  Status.java  package-info.java
src/main/resources/: Patient.xsd  application.properties
src/test/java/com/mphrx/soapapitut/: SoapapiTutorialApplicationTests.java
